# variables: Add all variables in "CICD VARIABLES" section
# SONAR_URL:
# SONAR_LOGIN:
# SONAR_PASSWORD

stages:
 - build
 - code_analysis

build-maven-project:
  stage: build
  image: maven:3.8.5-openjdk-8-slim
  script:
    - pwd
    - cd samplejar/
    - mvn package
  artifacts:
    paths:
      - /builds/debasis4/cicd
  after_script:
    - ls

